body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.scotiabank-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.scotiabank-logo {
  display: flex;
  align-items: center;
  color: #ff0000; /* Normal red color */
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem; /* Adjust size as needed */
  margin-right: 20px;
}

.scotiabank-logo .icon {
  width: 80px; /* Adjust as needed */
  height: auto;
  margin-right: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-box input {
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.action-links {
  display: flex;
  align-items: center;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
}

.action-item img {
  width: 60px; /* Adjust as needed */
  height: auto;

}

.action-link {
  text-decoration: none;
  color: #000;
  font-size: 0.9rem;
}

.action-link:hover {
  color: #0056b3; /* Hover color */
}

.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 120px;
}

.sign-in-button {
  background-color: #ff0000; /* Normal red color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.activate-now-text {
  margin-top: 5px;
}

.activate-now {
  font-weight: bold;
  text-decoration: underline;
}

/* Main Navigation Styles */
.main-nav {
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}

.main-nav .container {
  display: flex;
  justify-content: start;
  padding: 10px 0;
}

.main-link {
  color: #000;
  text-decoration: none;
  margin: 0 20px;
  padding: 10px;
  border-radius: 4px;
  font-weight: normal;
}

.main-link:hover {
  text-decoration: underline;
  color: #ff0000; /* Normal red color */
}

/* Additional icons under main navigation */
.sub-nav {
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}

.sub-nav .container {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.sub-link {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px;
  border-radius: 4px;
  font-weight: normal;
}

.sub-link:hover {
  text-decoration: underline;
  color: #ff0000; /* Normal red color */
}

/* Large Image with Button */
.large-image-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.large-image {
  width: 100%;
  height: auto;
}

.view-packages-button {
  position: absolute;
  bottom: 80px;
  right: 70%;
  transform: translateX(-50%);
  background-color: #ff0000; /* Normal red color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
}

/* Tab Buttons */
.tabs-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab-button {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.tab-button.active, .tab-button:hover {
  border-bottom: 3px solid #ff0000; /* Red underline on hover */
}

/* Featured Text Section */
.featured-section {
  text-align: center;
  margin: 20px 0;
}

.featured-title {
  font-size: 2rem;
  font-weight: bold;
}

.featured-subtext {
  font-size: 1rem;
  color: #555;
}

/* Boxes Container */
.boxes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.box {
  width: 30%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 40px; /* Space between boxes and branch image */
}

.box img {
  width: 100%;
  height: auto;
}

.box:hover {
  transform: scale(1.05); /* Hover effect for images */
}

/* Branch Location Section */
.branch-location-container {
  position: relative;
  text-align: center; /* Center the content */
  margin-top: 60px; /* Increased space between box images and branch image */
}

.branch-location-image {
  width: 50%; /* Keep the original size */
  height: auto;
  display: block; /* Center the image */
  margin: 0 auto;
}

.find-branch-button {
  position: absolute;
  bottom: 30px; /* Move up */
  left: 60%; /* Move to the right by half its length */
  transform: translateX(-50%); /* Adjust for centering */
  background-color: #fff;
  color: #ff0000;
  border: 2px solid #ff0000;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
}

/* Footer Image Section */
.footer-container {
  text-align: center;
  margin-top: 60px; /* Increased space between branch image and footer image */
}

.footer-image {
  width: 10%; /* Size of the footer image */
  height: auto;
  display: block; /* Center the image */
  margin: 0 auto;
  cursor: pointer; /* Indicates the image is clickable */
  transition: opacity 0.3s ease;
}

.footer-image:hover {
  opacity: 0.8; /* Slightly fade the image on hover */
}

.footer-text {
  color: #fff;
  font-size: 0.8rem;
  margin-top: 10px;
}

/* Buttons Section */
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 200px; /* Space between buttons */
  margin-top: 60px; /* Space above buttons */
}

.button {
  text-align: center;
  font-size: 0.8rem;
}

.button-icon {
  display: block;
  margin: 0 auto;
  width:40%
}

.button-text {
  font-weight: bold;
}

.button-subtext {
  margin-top: 5px;
}

.button-link {
  color: #0f0f0f;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px dotted #141212;
}

.button-link:hover {
  text-decoration: underline;
}
/* Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px; /* Gap between icons */
  margin-top: 60px; /* Space above the social media icons */
}

.social-icon {
  width: 100px; /* Adjust size */
  height: auto;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7; /* Slight opacity change on hover */
}

/* Footer Links */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px; /* Space between buttons */
  margin-top: 40px; /* Space between social media icons and buttons */
}

.footer-link {
  font-size: 0.9rem; /* Smaller font size */
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.footer-link:hover {
  text-decoration: underline;
  color: #333; /* Light black underline on hover */
}

/* Copyright Text */
.copyright-text {
  text-align: right;
  margin-top: 40px; /* Space above the copyright text */
  font-size: 0.8rem; /* Smaller font size */
  color: #666;
}